{
    "version": "0.1",
    "name": "Memelembre",
    "description": "Encontre eventos",
    "launch_path": "/index.html",
    "icons": {
        "16": "/imgs/icons/wi16.png",
        "48": "/imgs/icons/wi48.png",
        "128": "/imgs/icons/wi128.png"
    },
    "developer": {
        "name": "Eduardo Bach",
        "name": "Émerson Eng.",
        "name": "Rodrigo Silva",
        "name": "Rodrigo Prado",
        "name": "Rodrigo Silva"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
